import styles from "./style.module.scss";

interface IservicesProp {
    scrollRef: React.RefObject<HTMLDivElement>;
}

export const Services: React.FC<IservicesProp> = ({ scrollRef }) => {

    return (
        <section ref={scrollRef} className={styles.wrapper}>
            <div className={`container ${styles.services}`}>
                <div className={styles.services__text}>
                    <h2 style={{ textTransform: 'uppercase' }} className={`title ${styles.text__title}`}>О нас</h2>
                    <div className={styles.subtitle_wrapper}>
                        <p className={`subtitle ${styles.text__subtitle}`}>
                            Добро пожаловать на наш сайт! Мы — команда профессионалов, которая выращивает эксклюзивные цветы, обладающие уникальной красотой и стойкостью, в современных теплицах. Мы располагаем пятью гектарами теплиц, обеспечиваем доставку цветов по всему миру и открыты к сотрудничеству на крупных объемах. Наши растения — это не просто цветы, это настоящие произведения искусства, созданные в идеальных условиях, которые мы обеспечиваем для каждого растения.

                            Что делает наш продукт уникальным? Мы уделяем особое внимание каждому этапу выращивания — от выбора сортов до условий в теплице. Наши растения растут в оптимальных температурных и влажностных условиях, что позволяет им раскрывать свой потенциал в полной мере, обеспечивая невероятную яркость и продолжительное цветение.

                            Мы гордимся тем, что наши цветы отличаются не только внешней красотой, но и стойкостью, которая делает их идеальными для различных условий. В отличие от большинства других производителей, мы акцентируем внимание на каждой детали, что делает наши растения по-настоящему уникальными и долговечными.

                            Мы также гарантируем самую быструю доставку и уверены, что наши цветы будут доставлены в идеальном состоянии, чтобы сразу радовать вас своей красотой. Мы всегда предлагаем нашим клиентам только высококачественный продукт с вниманием к каждому и гарантией качества.

                            Выбирая нас, вы выбираете не просто цветы, а уникальное качество, которое отличается от всех остальных. Мы всегда рады приветствовать вас в числе наших довольных клиентов!
                        </p>
                    </div>

                </div>
            </div>
        </section>
    );
};
